# 2018 Creality Ender 3
# AVR atmega1284p
# Flash Command(s)
#  * avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
#  * make flash
# ================================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 240
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
# ================================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 240
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
# ================================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#   Default Ender 3  Endstop pin is ~PC4.  However, this has been  replaced 
#   with z_virtual_endstop to use a virtual endstop instead of the z switch
endstop_pin: probe:z_virtual_endstop
#   The z  position is defined as a  negative  number to allow the  calculation 
#   of the Z offset on the touch sensor.  If it's not a negative number, errors
#   will be generated when an attempt is  made to move below the Z axis minimum 
#   during calibration.
position_min: -4
position_max: 220
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
# ================================================================================
[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -38
y_offset: 6
speed: 5.0
sample_retract_dist: 8.0
samples: 2
pin_up_reports_not_triggered: true
# ================================================================================
[safe_z_home]
home_xy_position: 152,126
speed: 40
z_hop: 12
z_hop_speed: 4
# ================================================================================
[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 4,26
mesh_max: 174,224
probe_count: 6
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0
fade_end: 12
# ================================================================================
[bed_screws]
screw1: 28,46
screw2: 197,46
screw3: 197,216
screw4: 28,216
# ================================================================================
[screws_tilt_adjust]
screw1: 66,40
screw2: 235,40
screw3: 235,210
screw4: 66,210
screw1_name: front left screw
screw2_name: front right screw
screw3_name: rear right screw
screw4_name: rear left screw
horizontal_move_z: 8
speed: 60
screw_thread: CW-M3
# ================================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# https://github.com/KevinOConnor/klipper/blob/master/docs/Rotation_Distance.md#calibrating-rotation_distance-on-extruders
rotation_distance: 32.013
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 280
min_extrude_temp: 150
max_extrude_only_distance: 150.0
# pressure advance settings
pressure_advance: .14
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[firmware_retraction]
#retract_length: .12
#retract_speed: 60
#unretract_speed: 60
# ================================================================================
#[input_shaper]
#shaper_freq_x: 46 #34
#shaper_freq_y: 44
#shaper_type: ei
# ================================================================================
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4

min_temp: 0
max_temp: 130
# ================================================================================
[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 40.0

[heater_fan nozzle_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[fan]
pin: PC6

# ================================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290059000550415339373620-if00 
restart_method: command
# ================================================================================
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2400
max_accel_to_decel: 1200
max_z_velocity: 6
max_z_accel: 120
square_corner_velocity: 4
# ================================================================================
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5
# ================================================================================
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script. 
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    G28; Home all axes      
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30; Draw the second line
    G92 E0; Reset Extruder
    G10; Retract filiment
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed 
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    G1 Y190 F1500; bring Y up front 
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retrack-10
    G90; Absolute Positioning
    G1 X10 Y220 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers
# ================================================================================
# GCode Macro CANCEL_PRINT
# Fluidd Specific macro
# ================================================================================
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84; Disable stepers
# ================================================================================
# Fluidd Specific Profile Entries
# ================================================================================
[virtual_sdcard]
path: ~/gcode_files/
# ================================================================================
[display_status]
# ================================================================================
[pause_resume]
# ================================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.226250, 0.220000, 0.115000, 0.147500, 0.158750, 0.247500
#*# 	0.158750, 0.166250, 0.070000, 0.102500, 0.116250, 0.220000
#*# 	0.087500, 0.092500, 0.022500, 0.070000, 0.100000, 0.213750
#*# 	0.076250, 0.110000, 0.036250, 0.110000, 0.147500, 0.261250
#*# 	0.221250, 0.222500, 0.122500, 0.145000, 0.153750, 0.248750
#*# 	0.298750, 0.295000, 0.196250, 0.211250, 0.203750, 0.305000
#*# tension = 0.2
#*# min_x = 4.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 26.0
#*# x_count = 6
#*# max_y = 224.0
#*# mesh_x_pps = 2
#*# max_x = 174.0
#*#
#*# [bltouch]
#*# z_offset = 2.615
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.301
#*# pid_ki = 0.773
#*# pid_kd = 133.224
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.380
#*# pid_ki = 1.137
#*# pid_kd = 1028.262
