[include mainsail.cfg]
[include my_macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64 #16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 240
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800 #0.580
interpolate: false
#hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64 #16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 240
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800 #0.580
interpolate: false
#hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64 #16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 220
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800 #0.580
interpolate: false
#hold_current: 0.500
#stealthchop_threshold: 999999

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -38
y_offset: 6
speed: 5.0
sample_retract_dist: 8.0
samples: 2
pin_up_reports_not_triggered: true

[safe_z_home]
home_xy_position: 152,126
speed: 40
z_hop: 12
z_hop_speed: 4

[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 4,26
mesh_max: 174,224
probe_count: 6
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0
fade_end: 12

[bed_screws]
screw1: 28,46
screw2: 197,46
screw3: 197,216
screw4: 28,216
screw1_name: front left screw
screw2_name: front right screw
screw3_name: rear right screw
screw4_name: rear left screw
horizontal_move_z: 8
speed: 60
#screw_thread: CW-M3

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 64 #16
rotation_distance: 32.013
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 280
min_extrude_temp: 150
max_extrude_only_distance: 150.0
# pressure advance settings
pressure_advance: .14
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800 #0.650
interpolate: false
#hold_current: 0.500
#stealthchop_threshold: 999999


#[input_shaper]
#shaper_freq_x: 46 #34
#shaper_freq_y: 44
#shaper_type: ei

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 40.0

[heater_fan nozzle_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[fan]
pin: PC6

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1200
max_accel_to_decel: 600
max_z_velocity: 6
max_z_accel: 120
square_corner_velocity: 4

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.220000, 0.201562, 0.142812, 0.130000, 0.161250, 0.238750
#*# 	0.178125, 0.130312, 0.076875, 0.071250, 0.103437, 0.165937
#*# 	0.048437, 0.015937, -0.017188, -0.000313, 0.039687, 0.121250
#*# 	0.098125, 0.065625, 0.001562, 0.010312, 0.035312, 0.115937
#*# 	0.190937, 0.128750, 0.042812, 0.023125, 0.028125, 0.091250
#*# 	0.254062, 0.157500, 0.063750, 0.030312, 0.019062, 0.069062
#*# tension = 0.2
#*# min_x = 4.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 26.0
#*# x_count = 6
#*# max_y = 224.0
#*# mesh_x_pps = 2
#*# max_x = 174.0
#*#
#*# [bltouch]
#*# z_offset = 1.519
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.827
#*# pid_ki = 1.185
#*# pid_kd = 119.731
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.380
#*# pid_ki = 1.137
#*# pid_kd = 1028.262
