[gcode_macro SENSORLESS_HOME_X]
gcode:
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X6 F1200

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y6 F1200

[gcode_macro START_PRINT]
gcode:
    G28; Home all axes      
    G92 E0; Reset Extruder
    ;G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    ;G1 X1 Y20 Z0.3 F5000.0; Move to start position
    ;G1 X1 Y160.0 Z0.3 F1500.0 E15; Draw the first line
    ;G1 X1.4 Y160.0 Z0.3 F5000.0; Move to side a little
    ;G1 X1.4 Y20 Z0.3 F1500.0 E30; Draw the second line
    ;G92 E0; Reset Extruder
    ;G10; Retract filiment
    ;G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed 

[gcode_macro END_PRINT]
gcode:
    G1 Y180 F1500; bring Y up front 
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-2 F300; retract -2mm.
    G90; Absolute Positioning
    G1 X10 Y180 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers
