[include mainsail.cfg]
[include my_macros.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 64 #16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -13
position_min: -15
position_max: 272
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: P1.29
driver_SGTHRS: 96
uart_pin: P1.10
run_current: .600 #0.800
interpolate: false
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 64 #16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -21
position_min: -23
position_max: 190
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: P1.28
driver_SGTHRS: 90
uart_pin: P1.9
run_current: .600 #0.800
interpolate: false
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 64 #16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 230

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
#interpolate: false
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 104, 91
speed: 60
z_hop: 12
z_hop_speed: 24

[probe]
pin: P1.27
x_offset: 23
y_offset: 6

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 64 #16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 260
min_extrude_temp: 160
pressure_advance: .048

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
interpolate: false
#stealthchop_threshold: 999999

#[firmware_retraction]
#retract_length: .12
#retract_speed: 20

[verify_heater extruder]
max_error: 220
check_gain_time: 60

[bed_mesh]
speed: 60
horizontal_move_z: 6
mesh_min: 13, 0
mesh_max: 250, 190
probe_count: 6, 6
fade_start: 1.2
fade_end: 12

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[input_shaper]
shaper_freq_x: 37.0
shaper_type_x: ei
shaper_freq_y: 57.0
shaper_type_y: 2hump_ei

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1DF0FF1145084AAF44D67F5DC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_z_velocity: 12
max_z_accel: 120

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  103, 93, 23

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.085625, -0.004375, 0.101250, 0.075625, 0.115000, -0.007500
#*# 	  0.015000, 0.002500, 0.088125, 0.070000, 0.116250, 0.076875
#*# 	  0.075625, 0.073125, 0.113750, 0.057500, 0.116875, 0.067500
#*# 	  0.135625, 0.091250, 0.107500, 0.071875, 0.113750, 0.048750
#*# 	  0.196875, 0.090625, 0.130625, 0.058750, 0.054375, 0.018125
#*# 	  0.171250, 0.060625, 0.128125, 0.016250, 0.086875, -0.011250
#*# tension = 0.2
#*# min_x = 13.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.208
#*# pid_ki = 0.653
#*# pid_kd = 141.182
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.507
#*# pid_ki = 0.753
#*# pid_kd = 951.087
