# Load Bed Mesh via Filiment Start G-code VIA slicer.
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    # Start heating with no wait
    M140 S{BED_TEMP}
    # wait for bed to be somewhat heated before kicking on extruder heater
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP * 0.8}
    M104 S{EXTRUDER_TEMP}

    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # reset extruder length
    G92 E0

    # move to front corner while heating
    G0 X10 Y10 Z20

    # Ensure we have reached the set temps before continuing
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # force Extruder to absolute positioning
    M82

[gcode_macro END_PRINT]
gcode:
    # Bring Y up front.
    G1 Y190 F1200
    # Relitive Positioning.
    G91
    # Raise Z to avoid and collisions.
    G1 Z+12
    # Retract filiment to prevent oozing.
    G1 E-.6 F60
    # Reset to Absolute Positining
    G90
    # Move X out of the way.
    G1 X0 F1200

    # Turn off Extruder Heater.
    M104 S0
    # Turn off Bed Heater.
    M140 S0
    # Turn off Part Cooling Fan.
    M106 S0
    # Disable Stepper Motors.
    M84
